# Number of terms = 55
0	"i
1	love
2	this
3	product!"
4	"it
5	was
6	a
7	waste
8	of
9	money"
10	"it’s
11	okay
12	"absolutely
13	fantastic
14	experience!"
15	"terrible
16	quality
17	"would
18	not
19	recommend
20	to
21	anyone"
22	"it's
23	decent
24	"this
25	exceeded
26	my
27	expectations!"
28	"totally
29	disappointed
30	with
31	the
32	service"
33	"kind
34	works
35	"great
36	value
37	for
38	price"
39	"regret
40	buying
41	this"
42	fine
43	"highly
44	others!"
45	"complete
46	time
47	and
48	"not
49	bad
50	"poor
51	customer
52	support
53	ruined
54	it"
